
/* INDEX:
-----------
*GENERAL
*SECTIONS BACKGROUND
*SECTIONS - GENERAL 
*HEADER SECTION
*H2, H3, p
*BUTTONS
*SKILL CIRCLES
*IMAGES, PHOTOS
*TESTIMONIALS SECTION
*FORM
*FOOTER
*MEDIA QUERIES
*/


/*
	===========================
	GENERAL
	===========================
*/

* {
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    outline: none;
}

html {
    font-size: 16px;
    line-height: 1.6;
    scroll-behavior: smooth;
}

body {
    font-family: 'Titillium+Web', sans-serif;
    overflow-x: hidden;
    text-align: center;
}

h1,
h2,
h3,
p,
address {
    margin: 0 1.5em;
    padding-bottom: .8em;
}

/*
    ============
    SECTIONS BACKGROUND
    ============
*/

.section--header {
    background-color: #864f9c;
}

.section--services {
    background-color: #17c2a4;
}

.section--team {
    background-color: #e7f1f8;
}

.section--skills {
    background-color: #ffffff;
}

.section--portfolio {
    background-color: #ffdd99;
}

.section--testimonials {
    background-color: #d74680;
}

.section--contact {
    background-color: #3c5499;
}

.section--footer {
    background-color: #334b8e;
}

/*
    ============
    SECTIONS - GENERAL 
    ============
*/

.section {
    width: 100%;
    padding: 4em 0;
}

/*
    ============
    HEADER SECTION
    ============
*/

.section--header {
    min-height: 100vh;
    padding: 1em 0 2em;
    position: relative;
    z-index: 3;
    /* button BACK TO TOP is not visible in header section */
}

.logo {
    display: inline-block;
    width: 30%;
    height: auto;
    margin: 2.5em auto;
}

.logo__img {
    width: 100%;
    height: auto;
}

.nav {
    width: 100%;
    height: 100%;
    padding-top: 4em;
    background-color: #864f9c;
    position: fixed;
    top: 0;
    visibility: hidden;
    /* not visable for mobie */
}

.nav__list {
    margin: 1em;
}

.nav__list__item {
    display: inline-block;
    margin: .5em;
    padding: .5em 1em;
    font-size: 1.1rem;
    line-height: 1.1;
    color: #ffffff;
    text-transform: uppercase;
}

.nav__list__item:hover,
.nav__list__item:focus {
    padding: .5em 1em;
    background-color: #643a79;
    border-radius: 4px;
}

.header__h1 {
    margin: 0 .8em;
    font-size: 2rem;
    line-height: 1.7;
    color: #f7f3ea;
    font-weight: bold;
}

  /* break line in header__h1 for mobile */
.br {  
    display: inline;
}

.br--mobile:before {
    content: "\a ";
    white-space: pre;
}

/*
    ============
     H2, H3, p
	============
*/

.section__h2 {
    padding-bottom: 0;
    font-size: 2rem;
    letter-spacing: .25rem;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: bold;
}

/* line under sections header */
.section__h2:after {    
    display: block;
    content: '';
    width: 87px;
    height: 4px;
    margin: 0.5em auto;
    background: #0003;
}

.section__h3 {
    font-size: 1.5rem;
    letter-spacing: 0rem;
    line-height: 1.1;
    text-transform: uppercase;
    font-weight: bold;
}

.section__p {
    font-size: 1.125rem;
    letter-spacing: 0rem;
    line-height: 1.6;
}

.section__h3__p {
    font-size: 1rem;
    letter-spacing: 0rem;
    line-height: 1.2;
}

/* text color for dark background */
.section__h2--light,
.section__h3--light,
.section__p--light,
.section__h3__p--light {
      color: #ffffff;
}

/* text color for light background */
.section__h2--dark,
.section__h3--dark,
.section__p--dark,
.section__h3__p--dark {
       color: #3c4761;
}

.section__p--uppercase {
    text-transform: uppercase;
}

.section__h3__p--blue {
    color: #30bae7;
}

.section__h3__p--quote {
    margin: 0;
    padding: 1em .5em;
    font-size: 1rem;
    width: 60%; /* width set for flexbox*/
    font-style: italic;
    text-align: right;
}

.section__h3__p--yellow {
    width: 100%;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #ffdd99;
}

.section__h3--customer {
    padding: 0;
    width: 100%;
    font-size: 1.3rem;
}


/*
    ============
    BUTTONS
    ============
*/

.btn {
    display: inline-block;
    margin: 2em 0;
    padding: 1em 2em;
    width: 260px;
    border-radius: 4px;
    border: none;
    border-bottom: 4px solid rgba( 0, 0, 0, 0.2);
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background-color: rgba( 0, 0, 0, 0.2);
}

.btn:active {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
}

/*
 * start setting of hamburger button
 * visable only for mobile 
 */

.btn--hamburger {
    display: inline-block;
    margin: 0;
    padding: 10px;
    position: fixed;
    top: 5%;
    right: 2%;
    width: auto;
    height: auto;
    background-color: none;
    border-radius: inherit;
    border: none;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    z-index: 9999;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);

}

.toggle {
    display: none;
}

.btn--hamburger:hover {
    background-color: none;
}

.btn--hamburger:active,
.toggle:checked ~ .btn--hamburger {
    padding-right: 10px;
background-color: none;
    letter-spacing: 0.1em;
    font-size: 1.8rem;
    -webkit-transform: rotate(180deg) translateY(0px);
    transform: rotate(180deg) translateY(0px);
}

/* change a logo possition when menu shown */
.toggle:checked ~ .logo { 
    position: fixed;
    top: 0;
    left: 2em;
    width: 20%;
    height: auto;
    z-index: 99999;
}

/* show nav if hamburger toogle is checked */
.toggle:checked ~ .nav {
     visibility: visible;
}

/*
 * end setting of hamburger button 
 */

.btn--header {
    background-color: #eb7d4b;
}

.btn__container {
    margin: 0 auto;
    width: 80%;
}

.btn--portfolio {
    margin: .5em;
    padding: 0;
    height: 38px;
    width: 84px;
    color: #393939;
    background-color: rgba(0, 0, 0, 0.0784313725490196);
    border: none;
}

.btn--portfolio:hover,
.btn--portfolio:focus {
    background-color: #ffffff;
}

.btn--more {
    background-color: #17c2a4;
}

.btn--send {
    background-color: #30bae7;
}

/* 
 *start setting of BACK TO TOP button 
*/

.btn--back {
    display: inline-block;
    margin: 0;
    padding: 0;
    position: fixed;
    bottom: 5%;
    right: 5%;
    width: 32px;
    height: 32px;
    background-color: #864f9c;
    border: none;
    border-radius: 50%;
    opacity: 0.3;
    z-index: 2; /* makes it always on top, except header section */
}

.btn--back__img {
    width: 100%;
    height: auto;
}

.btn--back:hover {
    background-color: #864f9c;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 1;
}

/* 
 *end setting of BACK TO TOP button 
*/

/*
    ============
   SKILL CIRCLES
    ============
*/

.skill__container {
    margin: 0 auto;
    padding-top: 4em;
}

.circle {
    width: 1em;
    height: 1em;
    font-size: 10rem;
    border: none;
    border-radius: 50%;
}

.circle--basis {
    position: relative;
    margin: 0 auto .2em;
    background-color: #dfe8ed;
    z-index: 1;
}

.circle--skill {
    position: absolute;
    clip: rect(0 .5em 1em 0); /*left half of circle is visible) */
    z-index: 2;
}

.circle--fill {
    position: absolute;
    clip: rect(0 .5em 1em 0);
    z-index: 3;

}

.circle:after {
    content: " ";
    display: block;
    width: .85em;
    height: .85em;
    position: absolute;
    top: .075em;
    left: .075em;
    background-color: #ffffff;
    border-radius: 50%;
    z-index: 5;
}

.circle:hover > .percentage {
    transform: scale(1.1);
}

.circle:hover::after {
    width: .95em;
    height: .95em;
    top: 0.025em;
    left: 0.025em;
}

.percentage {
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    font-size: .31em;
    line-height: 3.2em;
    font-weight: 300;
    letter-spacing: 1px;
    color: #3c4761;
    text-align: center;
    white-space: nowrap;
    z-index: 6;
}

.fill--upto50 {
    background-color: #dfe8ed;
}

.fill--over50 {
    transform: rotate(180deg);
}

/* 
 * color of circles
 */

.circle--blue {
    background-color: #30bae7;
}

.circle--purple {
    background-color: #d74680;
}

.circle--green {
    background-color: #15c7a8;
}

.circle--orange {
    background-color: #eb7d4b;
}


/* 
 * Setting of correct skill % value on circle.
 * TIP: Set the first value in the calc function the same as the value given in the class name!
*/

.skill--p90 {
    transform: rotate( calc(90 * 360deg / 100));
}

.skill--p75 {
    transform: rotate( calc(75 * 360deg / 100));
}

.skill--p70 {
    transform: rotate( calc(70 * 360deg / 100));
}

.skill--p85 {
    transform: rotate( calc(85 * 360deg / 100));
}



/*
    ============
   IMAGES, PHOTOS
    ============
*/

.services__icon {
    margin: 0 auto;
    padding: 2em 0 1em;
    width: 30%;
    max-width: 170px;
    height: auto;
}

.photo__cropper {
    margin: 1em auto 0.5em;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.photo__cropper--small {
    margin: 0;
    width: 96px;
    height: 96px;
}

.photo {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

.portfolio__img {
    margin: 2.5em auto 0;
    padding: 0 0 1em;
    width: 80%;
    max-width: 540px;
    height: auto;
}

.portfolio__img:hover,
.portfolio__img:focus {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.contact__container {
    /*employer's social media container */
    display: inline-block;
    width: 70%;
}

.contact__link {
    display: inline-block;
    margin: 0 .5em;
    width: 20%;
    max-width: 32px;
}

.social__icon {
    width: 100%;
    max-width: 32px;
    height: auto;
}

.social__icon:hover,
.social__icon:focus {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
 
/*
    ============
    TESTIMONIALS SECTION
    ============
*/

 
.testimonials__conteiner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 2em;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


/*
    ============
    FORM
    ============
*/

.form__input,
.form__textarea {
    display: block;
    margin: 1em auto;
    padding: .5em;
    width: 70%;
    max-width: 90%;
    border: none;
    border-radius: 4px;
    background-color: #273a71;
    font-family: inherit;
    font-size: 1.125rem;
    line-height: 1.1;
    color: #ffffff;
    text-align: left;
}

.form__textarea {
    margin-top: 2em;
    width: 90%;
    min-height: 7em;
    resize: none;
}

.form__input::-webkit-input-placeholder,
.form__textarea::-webkit-input-placeholder {
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.1;
    color: #ffffff;
}

.form__input:-ms-input-placeholder,
.form__textarea:-ms-input-placeholder {
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.1;
    color: #ffffff;
}

.form__input::placeholder,
.form__textarea::placeholder {
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.1;
    color: #ffffff;
}

.form__label {
    display: none;
}

/*
    ============
	FOOTER
    ============
*/

.section--footer {
    padding: 2em 0;
}

.footer__link {
    display: block;
    margin: .2em auto;
    padding: .5em;
    width: 70%;
    font-size: 1.2rem;
    line-height: 1.8;
    letter-spacing: 0rem;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}

.footer__link:hover,
.footer__link:focus {
    color: #30bae7;
}

/*
    ============
    MEDIA QUERIES
    ============
*/

@media only screen and (min-width: 800px) {

    
	
    /* grid for all section */
    .grid {
        display: grid;
		grid-template-areas: ". header header header header ." ". . h2 h2 . ." ". box1 box2 box3 box4 .";
        grid-template-columns: 1fr repeat(4, 260px) 1fr;
        column-gap: 20px;
        justify-items: center;
        padding: 7.5em 0;

    }
    
    /* grid for header section*/
    .grid--header {
        grid-template-areas: ". logo . nav nav ." ". h1 h1 h1 h1 ." ". . btn btn . .";
        align-items: center;
        padding: 3.5rem 0 9rem;
        min-height: auto;
    }
	
	 /* grid for portfolio section */
    .grid--portfolio {
        grid-template-areas: ". header header header header ." ". . h2 h2 . ." ". . btn btn . ." ". box1 box1 box2 box2 ." ". box3 box3 box4 box4 ." ". . more more . .";
    }
	
	/* grid for testimonials section */
    .grid--testimonials {
        grid-template-areas: ". header header header header ." ". . h2 h2 . ." ". box1 box1 box2 box2 ." ". box3 box3 box4 box4 .";
    }
	
	/* grid for contact section */
    .grid--contact {
        grid-template-areas: ". header header header header ." ". h2 h2 h2 h2 ." " . form form form form ."
    }

	/* grid for footer section */
    .grid--footer {
        grid-template-areas: ". link link link link .";
        padding: 1em 0;
    }
	
	/*grid areas */
	.grid__box--a {
        grid-area: box1;
    }

    .grid__box--b {
        grid-area: box2;
    }

    .grid__box--c {
        grid-area: box3;
    }

    .grid__box--d {
        grid-area: box4;
    }
	
	
	/* HEADER SECTION */
	.logo {
        grid-area: logo;
        margin: 0;
		width: 50%;
        justify-self: start;
        
    }
	
	.nav {
        grid-area: nav; 
        visibility: visible; /* nav bar always visible on desktop*/
        position: relative;
        padding-top: 0;
        width: auto;
        height: auto;
    }

    .nav__list {
        display: flex;
        flex-flow: row wrap;
        margin: 0;
    }
    
    .nav__list__item {
        font-size: 1rem;
    }
	
	.header__h1 {
        grid-area: h1;
        padding: 3em 0 1.2em;
		font-size: 2.625rem;
        line-height: 1.2;
    }
	
	.br--mobile:before {
        display: none;
    }

    .br--desktop:before {
        content: "\a "; /* break word in header */
        white-space: pre;
    }
	
	/* H2, H3, p */
	
	.section__h2 {
		grid-area: header;
        margin: 0;
		font-size: 2.5rem;
        line-height: 1.875rem;  /*---------ZMIENIC NA WARTOSCI BEZ REM -------*/
    }
	
	.section__h3 {
		margin: 0;
		padding: 2rem 0 1rem;
                line-height: 1.123rem;  /*---------ZMIENIC NA WARTOSCI BEZ REM -------*/
    }
    
	 .section__p {
        grid-area: h2;
		margin: 0 -40px;
        padding-bottom: 3em;
    }
		
	.section__h3__p--quote {
        margin-right: 4rem;
		text-align: left;
        font-size: 1.3rem;        
    }
	
    .section__h3--customer,
    .section__h3__p--yellow {
        padding: 0;
    }

	.section__h3__p--dark {
        min-height: 100px;
		text-align: justify;       
    }
	
	/* BUTTONS */
	
	/* hide a hamburger button */
    .toggle,
    .btn--hamburger {
        display: none;
    }
	
	.btn--header,
    .btn--more,
    .btn--send {
		margin: 0;
		width: 293px;
        height: 70px;
    }
	
	.btn--header {
        grid-area: btn;
        line-height: 2.2;
    }

	.btn__container {
        grid-area: btn;
        margin-top: -1.5em;
        margin-bottom: 4em;
    }

	.btn--portfolio {
        margin: 0 .2em;
    }
   
    .btn--more {
        grid-area: more;
    }
	
	.btn--send {
        position: relative;
        left: 50%;
        transform: translatex(-50%);
    }
 
	.btn--send:active {
		transform: translate(-50%, 4px);
	}
		

		
	/* SKILL CIRCLES */
	
	.skill__container {
        padding-top: 1.6em;
    }	
	
	.circle--basis {
        margin: 0 auto;
    }
	
	
	/* IMAGES, PHOTOS */

    .services__icon {
        padding: 0;
		width: 100%;
    }

   .portfolio__img {
       margin: 0;
	   width: 100%;
    }
	
	.contact__container {
        width: 100%;
    }


  /* IMAGES, PHOTOS */
   

    

    .grid--form {
        grid-area: form;
        display: flex;
        flex-flow: row wrap;
        width: 80%;
        padding: 0;
        justify-content: space-between;


    }

    .form__input {
        flex-basis: 48%;
        margin: auto 0;
        height: 3em;
        padding: 1.1em 1.4em;
    }

    .form__textarea {
        flex-basis: 100%;
        max-width: 100%;
        padding: 1.1em 1.4em;
        min-height: 11em;
        margin: 1.5em 0 3.5em;
    }

	
   

   

  
    


    

    

    

    
    .testimonials__conteiner {
        justify-content: space-between;
        margin: 0;
    }


    .testimonials__conteiner:nth-child(n+5) {
        margin: 5rem 0 0 0;
    }

    .footer__container {
        grid-area: link;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        width: 100%;

    }

    .footer__link {
        font-size: 1.5rem;
    }

